{
    "extends": [
      "next",
      "prettier",
      "next/core-web-vitals",
      "plugin:prettier/recommended",
      "plugin:@tanstack/eslint-plugin-query/recommended"
    ],
    "plugins": [
      "prettier",
      "eslint-plugin-import-helpers",
      "unused-imports"
    ],
    "rules": {
        "react-refresh/only-export-components": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "off",
      }
  }